* {
  margin: 0 auto;
  color: rgb(77, 76, 76);
}

.light-coral {
  color: rgb(255, 119, 119);
  font-weight:bolder;
}

.banner-container img {
  max-width: 45%;
  height: auto;
  display: block;
  margin-bottom: -0.5%;
}

.footer {
  display: flex;
  justify-content: flex-end; /* Aligns child elements to the right */
  align-items: center; /* Center items vertically (optional, if needed) */
  width: 100%; /* Ensure the footer takes up full width */
}

.footer h4 {
  font-size: 1rem; /* Font size as needed */
  margin: 5% 7% 2% 0;
}

.browse-dest {
  border-top: solid rgb(156, 156, 156) 0.5px;
  padding-top: 4%;
  padding-bottom: 1%;
  width: 90%;
  display: grid;
  justify-content: start;
}

.browse-dest h1 {
  text-align: left;
  font-size: 2.3rem;
}

.dest-cards-item {
  position: relative;
  padding-top: 3%;
}

.dest-cards-img {
  width: 18vw; /* Keep the width consistent */
  height: 12vw; /* Fixed height for uniformity */
  object-fit: cover; /* Ensure the image covers the area while preserving aspect ratio */
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for zoom and shadow effects */
}

.dest-cards-item:hover .dest-cards-img {
  transform: scale(1.05); /* Slightly zooms out the image on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
}

.dest-cards-city {
  color: white;
  position: absolute;
  bottom: 0.5rem;
  padding-left: 1rem;
  font-size: 2rem;
  text-shadow: 0 0 8vw 0 rgb(217, 217, 217);
}

.destinations-scroll {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1%;
}

.destcards-box {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.2%;
}

.dest-scroll-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1% 0;
  margin: 0 45%;
}

.dest-scroll-buttons button {
  color: white;
  cursor: pointer;
  border: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
  background-color:rgb(255, 119, 119);
  border-radius: 50%;
  font-size: 1.2vw;
  font-family: 'arial';
  width: 2.5vw;
  height: 2.5vw;
}

.dest-scroll-buttons button:hover {
  transform: scale(1.05);
  background-color: rgb(255, 59, 59);
}

.take-quiz-span {
  font-size: 1.5rem;
  transition: font-size 0.3s ease, text-shadow 0.3s;
  font-weight: bolder;
}

.take-quiz-span:hover {
  font-size: 1.6rem;
  text-shadow: 0 0 1vw 0 rgb(217, 217, 217);
}

.quiz-container {
  width: 100%;
}

.weather-container {
  margin-bottom: 5%;
}

.quiz-link-text {
  margin: 2% 4%;
  padding: 1%;
  border: rgb(229, 230, 231) solid 0.1px;
  background-color: #FFFFFF;
  text-align: center;
  line-height: 9vh;
  box-shadow: 0 0 1vw 0 rgb(217, 217, 217);
}

.quiz-link-text h1 {
  font-size: 1.4rem;
  display: inline-block; 
  margin: 0 0.5rem;
}

.quiz-link-text span {
  color: rgb(255, 119, 119);
  text-decoration: none;
}


.news-quiz-container {
  padding: 3%;
  box-shadow: 0 0 1vw 0 rgb(217, 217, 217);
}

.news-quiz-container h1 {
  margin-left: 7%;
  margin-top: 1%;
  font-size: 2.2rem;
  margin-bottom: -1%;
}


.news-title-span {
  color: rgb(255, 119, 119);
  font-weight: bold;
  font-size: 2.6rem;
}

.news-card {
  display: flex;
  align-items: center; /* Vertically center items */
  box-shadow: 0 0 0.4vw 0 rgb(217, 217, 217);
  border-radius: 1rem;
  padding: 2.5%;
  margin: 5%;
  background: rgb(255, 234, 234, 0.2);
}

.news-card-img {
  width: 30vw;
  height: auto;
  /* Add margin if needed to adjust spacing */
}

.news-card-text {
  padding: 4%;
  /* Add margin or spacing as needed */
  /* Ensure text content does not push the image out of alignment */
}

/* Additional styling for elements inside news-card-text */
.news-card-text h2 {
  font-size: 1.7rem;
  margin-bottom: 2%;
}

.news-card-text p {
  line-height: 1.5rem;
  font-size: 1.1rem;
  margin-right: 2%;
  font-weight: 600;
}

.news-card-text h4 {
  margin-bottom: 3%;
  color: grey;
  font-weight: 400;
}

.newscard-read-more {
  color: rgb(255, 59, 59);
  font-weight: 900;
  margin-top: 1%;
}

.newscard-read-more:hover {
  color: rgb(255, 0, 34);
  font-weight: bold;
}


.newspage-container {
  padding: 5%;
}

.newspage-back-button {
  width: 10vw;
  height: 6vh;
  background-color:rgb(255, 119, 119);
  border:none;
  border-radius: 2vw;
  color: white;
  font-size: 1.2rem;
  margin-top: 5%;
  margin-left:80%;
}

.newspage-back-button:hover {
  background:rgb(252, 63, 88);
  font-weight: bold;
}

.newspage-container h1 {
  margin: 0 5% 5% 0;
  line-height: 3.2rem;
  font-size: 2.5rem;
}

.newspage-container p {
  line-height: 3rem;
  color: grey;
}

.news-page-paragraph {
  margin-bottom: 1%;
}

.news-page-img {
  width: 100%;
  height: auto;
}

.news-page-text {
  margin-top: 2%;
  white-space: pre-line;
  line-height: 1.8rem;
  font-weight: bold;
  font-size: 1.1rem;
}


.news-weather-container {
  display: grid;
  grid-template-columns: 80% 20%; /* Two equal-width columns */
  margin: 0 4%;
}

.news-quiz-container {
 margin-right: 2%;
}

.news-title-span {
  color: rgb(255, 119, 119);
  font-weight:bolder;
}

.weather-container {
  width: 100%;
  margin-left: 2%;
  box-sizing: border-box; /* Ensure padding and margins are included in the width calculation */
}

.weather-container h1 {
  margin: 3% 5% 5% 5%;
}

.weather-subcontainer {
  padding: 9%;
  box-shadow: 0 0 1vw 0 rgb(217, 217, 217);
}

.dest-page-subtitle {
  font-size: 2rem;

}

.weather-item {
  background: rgb(255, 234, 234, 0.2);
  border-radius: 10%;
  box-shadow: 0 0 0.5vw 0 rgb(217, 217, 217);
  text-align: center;
  padding: 15% 8%;
  margin-top: 10%;
}

.weather-search-icon {
  width: 80%;
}

.city-input {
  width: 100%; /* Make the input take up the full width of its container */
  max-width: 100%; /* Ensure it does not exceed the width of the container */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  font-size: 1rem;
  border-radius: 1rem;
  border: rgb(255, 119, 119) solid 0.5px;
  background: rgb(255, 119, 119);
  color: white;
  font-weight: bold;
  padding: 5%;
}

.weather-search-bar {
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  width: 100%; /* Make the search bar container responsive */
  box-sizing: border-box; /* Include padding and border in the container's total width */
  margin-bottom: 20%;
  gap: 0.1rem;
}

.city-input::placeholder {
  color: white; 
  opacity: 1;
  font-weight: bold;
}

.weather-img {
  max-width: 50%;
  height: auto;
  display: block;
  margin-top: 5%;
}



.dest-page {
  margin: 3%;
}

.dest-page-img {
  width: 80%;
  margin-bottom: 1%;
}

.dest-page h1 {
  font-size: 3vw;
  margin-bottom: 3%;
  margin-left: 0;
}

.dest-page-data {
  font-weight: bold;
  line-height: 2cap;
}

.dest-page-text {
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  line-height: 2rem;
}

.dest-page-subtitle {
  color: rgb(255, 119, 119);
  font-weight:bolder;
  line-height: 4rem;
}



.quiz-result-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.quiz-result-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.quiz-result-content h2 {
  margin-bottom: 20px;
}

.quiz-result-content button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.quiz-result-content button:hover {
  background-color: #0056b3;
}